{"flutter":{"platforms":{"android":{"default":{"projectId":"ethircle-blk-app-6a013","appId":"1:540169150361:android:0beaa130c2b03173ac7d08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ethircle-blk-app-6a013","configurations":{"android":"1:540169150361:android:0beaa130c2b03173ac7d08","ios":"1:540169150361:ios:7d299012bafd4608ac7d08","web":"1:540169150361:web:0a47eb34b4630752ac7d08"}}},"ios":{"default":{"projectId":"ethircle-blk-app-6a013","appId":"1:540169150361:ios:7d299012bafd4608ac7d08","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}